
<link rel="stylesheet" href ="style.css">
<h2>Bienvenue dans la page home!</h2>
<main class="main-section">
    <section id="home">
    <div class="content">
    <div class=" images-container">
           
    
    <div class="images-item">
        <H2>HOME</H2>
        <img src="R.jpg" alt="home">
        <p>vous pouvez consultez notre site web et vous allez les aimere</p>
    </div>
    <div class="images-item">
        <H2>SHOP</H2>
        <img src="R (1).jpg" alt="shop" >
        <p>faites votre shopping</p>
    </div>
    <div class="images-item">
        <H2>CONTACT </H2>
         <img src="OIP (3).jpg" alt="contact">
         <p> vous pouvez nous contacter sur compte faceebook :zaineb asses oui bien par message sur what's upp :56229834
            </p>
    </div>

    </div>
    </section>
</main>